# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/allow

# Last Substitute Search Pattern:
~MSle0~&^

# Last Substitute String:
$./ext3grep /dev/sda3 --restore-file 

# Command Line History (newest to oldest):
:wq
:%s!^!./ext3grep /dev/sda3 --restore-file !
:q!
:!ls /home/
:/allow
:DG
:wq!
:/guest
:!ls /usr/local/samba/sbin/smbd
:ls -l /usr/local/samba/sbin/smbd
:%s!/opt!/usr/local!
:!ls /usr/local/samba/sbin/
:/secur
:!ls -l /usr/local/samba/etc/smb.conf
:!ls -l /usr/local/samba/sbin/winbindd
:%s/winbindd/$SMB_BIN/
:%s!killproc!/sbin/killproc!
:/WINBINDOPTIONS
:!ls -l /usr/local/smba/etc/smb.conf
:WQ
:/mysql-5.6.26
:.,.+1!
:/always_populate_raw_post_data
:/date.timezone
:/
:/max_execution_time
:/post_max_size
:/cp
:76
:%s!/opt/php/php-7.0.5!/usr/local/php
:62,214d
:42
:/ln
:/extension_dir
:/sockets
:/bcmath
:/ config.h is unchanged
:/--enable-sockets
:/.so
:/so
:Q!
:/INSTALL_ROOT
:/INSTALL
:/extension
:/exten
:/ext
:703
:q
:1,$y
:vsp /etc/rc.d/init.d/php-fpm

# Search String History (newest to oldest):
? ^
? allow
? guest
? /opt
? secur
? winbindd
? killproc
? WINBINDOPTIONS
? mysql-5.6.26
? \<ln\>
?/bin/sh
? always_populate_raw_post_data
? date.timezone
?/max_input_time
? max_execution_time
? post_max_size
? cp
? \<install\>
? /opt/php/php-7.0.5
? ln
? extension_dir
? sockets
? bcmath
?/.libs/bcmath.lai /root/php-5.6.20/ext/bcmath/modules/bcmath.la
?/.libs/bcmath.so /root/php-5.6.20/ext/bcmath/modules/bcmath.so
?/bin/sh /root/php-5.6.20/ext/bcmath/libtool --mode=install cp ./bcmath.la /root/php-5.6.20/ext/bcmath/modules
?  config.h is unchanged
? --enable-sockets
? .so
? so
? INSTALL_ROOT
? INSTALL
? extension
? exten
? ext
? gettext
? timezone 
? mbstring
? max_input_time
? databases support
? get
? post
? timezone
? max_size
? post_max
? max_exe
? ZBX_FONT
? user
? env
? pathinfo

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	reload() {
	        echo -n $"Reloading smb.conf file: "
		/sbin/killproc $SMB_BIN -HUP
		RETVAL=$?
		echo
		return $RETVAL
	}
"1	LINE	0
	::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
"2	LINE	0
	::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
"3	LINE	0
	echo  hhhhhh
"4	LINE	0
	echo  hhhhhh
"5	LINE	0
	echo  hhhhhh
"6	LINE	0
	echo  hhhhhh
"7	LINE	0
	echo  hhhhhh
"8	LINE	0
	echo  hhhhhh
"9	LINE	0
	echo  hhhhhh
""-	CHAR	0
	localhost localhost.localdomain localhost4 localhost4.localdomain4

# File marks:
'0  53  0  /mnt/tmp
'1  1  20  /etc/hosts
'2  27  17  /opt/samba/samba-4.4.3/etc/smb.conf
'3  28  29  /opt/samba/samba-4.4.3/etc/smb.conf
'4  27  24  ~/install-scripts/install-samba.sh
'5  31  8  /opt/samba/samba-4.4.3/etc/smb.conf
'6  33  8  /opt/samba/samba-4.4.3/etc/smb.conf
'7  125  0  /etc/rc.d/init.d/smbd
'8  127  0  /etc/rc.d/init.d/smbd
'9  55  0  /etc/rc.d/init.d/smbd

# Jumplist (newest first):
-'  53  0  /mnt/tmp
-'  10  0  /mnt/tmp
-'  1  0  /mnt/tmp
-'  1  20  /etc/hosts
-'  27  17  /opt/samba/samba-4.4.3/etc/smb.conf
-'  28  4  /opt/samba/samba-4.4.3/etc/smb.conf
-'  31  8  /opt/samba/samba-4.4.3/etc/smb.conf
-'  27  24  ~/install-scripts/install-samba.sh
-'  35  0  ~/install-scripts/install-samba.sh
-'  33  8  /opt/samba/samba-4.4.3/etc/smb.conf
-'  125  0  /etc/rc.d/init.d/smbd
-'  127  0  /etc/rc.d/init.d/smbd
-'  55  5  /etc/rc.d/init.d/smbd
-'  45  0  /etc/rc.d/init.d/smbd
-'  152  0  /etc/rc.d/init.d/smbd
-'  48  0  /etc/rc.d/init.d/smbd
-'  42  0  /etc/rc.d/init.d/smbd
-'  47  0  /etc/rc.d/init.d/smbd
-'  39  0  /etc/rc.d/init.d/smbd
-'  118  0  /etc/rc.d/init.d/smbd
-'  124  0  /etc/rc.d/init.d/smbd
-'  64  5  /etc/rc.d/init.d/smbd
-'  31  0  ~/install-scripts/install-samba.sh
-'  50  0  /etc/security/limits.conf
-'  1  0  /etc/security/limits.conf
-'  17  0  ~/install-scripts/install-samba.sh
-'  1  1  /opt/samba/samba-4.4.3/etc/smb.conf
-'  1  0  /etc/rc.d/init.d/smbd
-'  37  0  /etc/rc.d/init.d/smb
-'  35  5  /etc/rc.d/init.d/smb
-'  17  2  /etc/rc.d/init.d/smb
-'  60  1  /etc/rc.d/init.d/smb
-'  47  0  /etc/rc.d/init.d/smb
-'  19  0  ~/install-scripts/install-samba.sh
-'  22  0  ~/install-scripts/install-samba.sh
-'  20  0  ~/install-scripts/install-samba.sh
-'  38  8  /opt/samba/samba-4.4.3/etc/smb.conf
-'  67  41  /opt/nginx/nginx-1.8.0/conf/nginx.conf
-'  117  0  /opt/nginx/nginx-1.8.0/conf/nginx.conf
-'  69  12  /opt/nginx/nginx-1.8.0/conf/nginx.conf
-'  125  0  /opt/php/php-5.6.20/etc/php-fpm.conf
-'  1  0  /opt/php/php-5.6.20/etc/php-fpm.conf
-'  70  12  /opt/nginx/nginx-1.8.0/conf/nginx.conf
-'  71  8  /opt/nginx/nginx-1.8.0/conf/nginx.conf
-'  11  0  /opt/nginx/nginx-1.8.0/conf/nginx.conf
-'  101  6  /etc/rc.d/init.d/smb
-'  84  4  /etc/rc.d/init.d/smb
-'  86  4  /etc/rc.d/init.d/smb
-'  103  8  /etc/rc.d/init.d/smb
-'  102  1  /etc/rc.d/init.d/smb
-'  29  0  /etc/rc.d/init.d/smb
-'  80  8  /etc/rc.d/init.d/smb
-'  76  1  /etc/rc.d/init.d/smb
-'  1  0  /etc/rc.d/init.d/smb
-'  101  2  /etc/rc.d/init.d/winbind
-'  90  2  /etc/rc.d/init.d/winbind
-'  10  0  /etc/rc.d/init.d/winbind
-'  94  3  /etc/rc.d/init.d/winbind
-'  8  0  /etc/rc.d/init.d/winbind
-'  69  1  /etc/rc.d/init.d/winbind
-'  67  1  /etc/rc.d/init.d/winbind
-'  74  1  /etc/rc.d/init.d/winbind
-'  42  1  /etc/rc.d/init.d/winbind
-'  17  0  /sbin/killproc
-'  1  22  /sbin/killproc
-'  15  4  /etc/killproc
-'  1  0  /etc/killproc
-'  9  0  /etc/rc.d/init.d/winbind
-'  1  0  /etc/rc.d/init.d/winbind
-'  34  0  ~/install-scripts/install-samba.sh
-'  14  0  ~/install-scripts/install-samba.sh
-'  13  0  ~/install-scripts/install-samba.sh
-'  15  0  ~/install-scripts/install-samba.sh
-'  16  0  ~/install-scripts/install-samba.sh
-'  6  0  ~/install-scripts/install-samba.sh
-'  8  38  ~/.bashrc
-'  1  0  ~/.bashrc
-'  7  0  ~/install-scripts/install-samba.sh
-'  11  0  ~/install-scripts/install-samba.sh
-'  6  0  /etc/sysconfig/network-scripts/ifcfg-eth1
-'  5  0  /etc/sysconfig/network-scripts/ifcfg-eth1
-'  1  0  ~/install-scripts/install-samba.sh
-'  58  0  ~/install-scripts/oracle/oracle_oinstall_init.sh
-'  1  0  ~/install-scripts/oracle/oracle_oinstall_init.sh
-'  1  6  ~/install-scripts/install-mysql.sh
-'  47  25  /etc/rc.d/init.d/mysqld
-'  46  25  /etc/rc.d/init.d/mysqld
-'  1  0  /etc/rc.d/init.d/mysqld
-'  78  19  ~/install-scripts/install-php.sh
-'  1  0  ~/install-scripts/install-php.sh
-'  136  2  ~/install-scripts/install-php.sh
-'  35  4  ~/install-scripts/install-php.sh
-'  21  1  /opt/zabbix/zabbix-3.0.2/web/php/conf/zabbix.conf.php
-'  1  0  /opt/zabbix/zabbix-3.0.2/web/php/conf/zabbix.conf.php
-'  1872  33  ~/install-scripts/php/php.ini
-'  912  0  ~/install-scripts/php/php.ini
-'  125  0  ~/install-scripts/php/php-fpm.conf
-'  368  23  ~/install-scripts/php/php.ini
-'  1  0  ~/install-scripts/php/php.ini
-'  122  4  ~/install-scripts/install-php.sh

# History of marks within files (newest to oldest):

> /mnt/tmp
	"	53	0
	.	1	0
	+	1	0

> /etc/hosts
	"	1	20
	^	1	21
	.	1	20
	+	1	18
	+	2	0
	+	1	20

> /opt/samba/samba-4.4.3/etc/smb.conf
	"	27	17
	^	27	18
	.	27	17
	+	1	18
	+	1	0
	+	38	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	1	17
	+	1	22
	+	1	8
	+	33	0
	+	31	21
	+	28	4
	+	27	17

> ~/install-scripts/install-samba.sh
	"	27	24
	^	27	27
	.	27	24
	+	8	3
	+	5	25
	+	4	15
	+	8	17
	+	7	18
	+	8	47
	+	10	22
	+	7	132
	+	6	7
	+	14	50
	+	12	38
	+	15	20
	+	16	8
	+	15	0
	+	13	39
	+	37	34
	+	17	53
	+	14	0
	+	15	0
	+	16	0
	+	34	0
	+	36	0
	+	18	60
	+	20	53
	+	22	14
	+	19	53
	+	17	0
	+	29	11
	+	32	38
	+	31	32
	+	24	14
	+	26	79
	+	25	22
	+	27	24

> /etc/rc.d/init.d/smbd
	"	125	0
	^	125	1
	.	125	0
	+	127	0
	+	124	0
	+	118	0
	+	39	0
	+	47	0
	+	42	0
	+	45	0
	+	43	0
	+	45	0
	+	125	0

> /etc/security/limits.conf
	"	50	0

> /etc/rc.d/init.d/smb
	"	37	0
	^	17	0
	.	28	0
	+	80	16
	+	80	18
	+	29	0
	+	80	0
	+	102	0
	+	102	0
	+	79	10
	+	77	1
	+	79	0
	+	80	0
	+	81	2
	+	86	11
	+	86	11
	+	83	0
	+	85	0
	+	83	0
	+	85	0
	+	86	0
	+	84	44
	+	102	0
	+	101	11
	+	47	9
	+	60	24
	+	17	32
	+	15	14
	+	16	14
	+	17	39
	+	28	0

> /opt/nginx/nginx-1.8.0/conf/nginx.conf
	"	67	41
	^	69	53
	.	69	53
	+	65	8
	+	66	8
	+	67	8
	+	68	8
	+	69	8
	+	70	8
	+	71	8
	+	66	49
	+	44	41
	+	45	48
	+	25	4
	+	7	0
	+	5	0
	+	25	4
	+	69	44
	+	69	76
	+	44	27
	+	66	36
	+	69	53

> /opt/php/php-5.6.20/etc/php-fpm.conf
	"	125	0
	.	538	0
	+	538	0

> /etc/rc.d/init.d/winbind
	"	101	2
	^	10	38
	.	10	37
	+	9	37
	+	42	31
	+	53	0
	+	10	37

> /sbin/killproc
	"	17	0
	^	17	0
	.	16	0
	+	1	11
	+	16	0

> /etc/killproc
	"	15	4
	^	15	5
	.	16	0
	+	16	0

> ~/.bashrc
	"	8	38
	^	8	39
	.	8	38
	+	8	38

> /etc/sysconfig/network-scripts/ifcfg-eth1
	"	6	0
	^	6	0
	.	6	0
	+	1	10
	+	2	0
	+	3	0
	+	7	13
	+	7	0
	+	7	0
	+	5	13
	+	6	0

> ~/install-scripts/oracle/oracle_oinstall_init.sh
	"	58	0

> ~/install-scripts/install-mysql.sh
	"	1	6
	^	1	7
	.	7	27
	+	5	0
	+	6	0
	+	7	27

> /etc/rc.d/init.d/mysqld
	"	47	25
	.	47	25
	+	46	24
	+	47	25

> ~/install-scripts/install-php.sh
	"	78	19
	^	78	20
	.	78	19
	+	122	0
	+	120	7
	+	118	12
	+	118	14
	+	118	17
	+	120	33
	+	118	0
	+	121	0
	+	120	0
	+	122	0
	+	122	0
	+	118	4
	+	118	0
	+	5	0
	+	6	0
	+	122	17
	+	122	17
	+	118	0
	+	120	9
	+	122	12
	+	122	12
	+	13	9
	+	9	7
	+	106	13
	+	107	9
	+	108	0
	+	120	14
	+	122	0
	+	107	16
	+	5	28
	+	106	22
	+	125	10
	+	119	11
	+	141	0
	+	142	0
	+	27	20
	+	29	11
	+	24	38
	+	25	39
	+	13	0
	+	15	0
	+	16	0
	+	33	15
	+	29	40
	+	148	0
	+	29	41
	+	32	3
	+	30	24
	+	31	12
	+	14	22
	+	12	59
	+	28	17
	+	145	0
	+	146	0
	+	147	0
	+	130	3
	+	131	3
	+	132	3
	+	133	0
	+	141	3
	+	14	22
	+	112	25
	+	111	8
	+	143	0
	+	145	0
	+	146	0
	+	110	18
	+	145	0
	+	122	0
	+	143	0
	+	146	0
	+	121	26
	+	111	30
	+	122	28
	+	35	20
	+	104	87
	+	136	2
	+	77	0
	+	74	0
	+	75	0
	+	76	0
	+	78	19

> /opt/zabbix/zabbix-3.0.2/web/php/conf/zabbix.conf.php
	"	21	1
	^	21	2
	.	21	1
	+	21	1

> ~/install-scripts/php/php.ini
	"	1872	33
	^	1872	34
	.	1872	33
	+	656	17
	+	368	23
	+	378	19
	+	912	30
	+	1872	33

> ~/install-scripts/php/php-fpm.conf
	"	125	0
	.	6	0
	+	6	0

> /etc/rc.d/init.d/php-fpm
	"	29	2
	^	19	27
	.	23	0
	+	18	34
	+	21	25
	+	18	38
	+	19	34
	+	20	26
	+	19	26
	+	20	0
	+	23	0

> ~/install-scripts/os-init.sh
	"	10	22
	^	10	23
	.	10	22
	+	3	22
	+	4	28
	+	3	39
	+	4	7
	+	3	24
	+	4	21
	+	3	6
	+	4	7
	+	3	45
	+	4	87
	+	6	11
	+	10	22

> ~/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /etc/ld.so.conf
	"	5	10
	^	5	11
	.	5	0
	+	4	0
	+	5	0

> ~/install-scripts/sapi/fpm/init.d.php-fpm
	"	21	26
	^	21	27
	.	21	26
	+	13	21
	+	19	33
	+	21	26

> ~/install-php.sh
	"	57	25
	^	54	9
	.	54	8
	+	216	57
	+	216	0
	+	216	0
	+	37	61
	+	216	81
	+	216	7
	+	216	0
	+	62	38
	+	215	2
	+	62	38
	+	63	0
	+	64	0
	+	75	20
	+	83	12
	+	81	33
	+	83	26
	+	37	15
	+	24	31
	+	24	44
	+	24	76
	+	24	60
	+	24	78
	+	24	96
	+	24	106
	+	24	121
	+	34	0
	+	217	0
	+	218	17
	+	222	25
	+	221	0
	+	222	30
	+	230	3
	+	222	31
	+	228	27
	+	233	0
	+	235	16
	+	237	29
	+	224	13
	+	225	30
	+	226	66
	+	228	16
	+	230	0
	+	237	38
	+	10	0
	+	2	0
	+	223	0
	+	219	24
	+	226	27
	+	237	29
	+	224	24
	+	226	87
	+	229	4
	+	223	9
	+	233	0
	+	235	0
	+	237	49
	+	25	21
	+	26	24
	+	27	26
	+	28	0
	+	28	25
	+	29	18
	+	30	26
	+	31	38
	+	32	35
	+	33	0
	+	37	2
	+	37	2
	+	237	0
	+	235	0
	+	21	3
	+	22	3
	+	23	28
	+	41	17
	+	46	0
	+	37	0
	+	46	0
	+	53	0
	+	62	0
	+	63	0
	+	56	18
	+	56	21
	+	37	3
	+	36	3
	+	46	0
	+	37	0
	+	46	0
	+	37	0
	+	37	0
	+	53	1
	+	41	11
	+	235	0
	+	234	14
	+	45	16
	+	47	0
	+	57	0
	+	44	73
	+	54	14
	+	42	8
	+	54	8

> ~/install-zabbix.sh
	"	58	0
	^	45	1
	.	44	34
	+	6	109
	+	13	48
	+	7	29
	+	5	12
	+	7	31
	+	8	25
	+	13	0
	+	8	34
	+	19	32
	+	21	0
	+	23	0
	+	25	19
	+	26	27
	+	14	27
	+	34	0
	+	27	66
	+	34	16
	+	38	10
	+	37	24
	+	36	15
	+	42	0
	+	27	84
	+	32	61
	+	9	42
	+	32	32
	+	9	0
	+	32	8
	+	30	56
	+	27	34
	+	27	70
	+	29	32
	+	30	0
	+	30	70
	+	29	32
	+	27	70
	+	27	33
	+	27	70
	+	29	32
	+	30	32
	+	30	71
	+	32	15
	+	27	73
	+	27	35
	+	29	35
	+	30	35
	+	30	72
	+	28	15
	+	31	36
	+	9	0
	+	31	39
	+	9	40
	+	31	33
	+	11	26
	+	9	3
	+	11	21
	+	33	27
	+	32	36
	+	33	38
	+	11	15
	+	11	31
	+	12	48
	+	11	0
	+	10	19
	+	33	0
	+	32	36
	+	47	20
	+	49	16
	+	50	24
	+	52	50
	+	52	45
	+	52	22
	+	52	47
	+	51	1
	+	51	2
	+	54	26
	+	55	1
	+	57	11
	+	58	16
	+	52	46
	+	53	46
	+	54	46
	+	48	15
	+	52	1
	+	53	1
	+	54	1
	+	57	0
	+	3	10
	+	47	10
	+	57	10
	+	58	10
	+	41	18
	+	42	64
	+	43	34
	+	41	54
	+	42	54
	+	44	34

> /opt/php/php-5.6.20/etc/php.ini
	"	734	12
	^	734	13
	.	733	77
	+	660	17
	+	372	23
	+	925	16
	+	2008	0
	+	382	19
	+	703	34
	+	2006	19
	+	1754	92
	+	1765	19
	+	733	0
	+	734	0
	+	735	0
	+	733	77

> ~/php-5.6.20/Makefile
	"	267	39

> /etc/php.ini
	"	729	17
	^	729	18
	.	729	17
	+	799	32
	+	869	0
	+	841	0
	+	729	17
	n	842	0

> /usr/share/vim/vim74/doc/help.txt
	"	1	0

> /etc/profile
	"	83	0
	.	84	0
	+	84	0

> /opt/zabbix/zabbix-3.0.2/web/php/include/locales.inc.php
	"	65	65

> /opt/php/php-7.0.5/etc/php-fpm.d/www.conf
	"	414	0
	^	414	0
	.	414	0
	+	414	19
	+	414	29
	+	414	0
	+	323	0
	+	330	0
	+	414	0

> /opt/php/php-7.0.5/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> /opt/php/php-7.0.5/etc/php-fpm.conf
	"	125	0

> /opt/zabbix/zabbix-3.0.2/web/php/include/defines.inc.php
	"	93	8

> /opt/zabbix/zabbix-3.0.2/web/php/include/config.inc.php
	"	27	0

> /opt/nginx/NERD_tree_1
	"	1	1
	.	1	0
	+	1	0
	+	1	0

> /opt/NERD_tree_1
	"	1	1
	.	1	0
	+	1	0

> ~/install-es.sh
	"	118	0
	^	108	19
	.	108	18
	+	6	133
	+	5	12
	+	6	129
	+	2	0
	+	3	14
	+	118	0
	+	119	0
	+	7	21
	+	8	0
	+	9	1
	+	10	0
	+	11	23
	+	12	0
	+	13	0
	+	12	33
	+	13	32
	+	19	0
	+	22	0
	+	104	0
	+	22	0
	+	117	0
	+	23	13
	+	6	9
	+	15	41
	+	25	31
	+	25	31
	+	103	0
	+	103	0
	+	25	28
	+	103	0
	+	26	0
	+	26	0
	+	27	0
	+	22	15
	+	22	47
	+	105	51
	+	106	123
	+	106	6
	+	110	0
	+	112	17
	+	113	13
	+	114	76
	+	108	18

> ~/nginx-1.8.0/contrib/vim/syntax/nginx.vim
	"	69	0

> ~/nginx-1.8.0/contrib/vim/indent/nginx.vim
	"	11	0

> /etc/rc.d/init.d/zabbix_server
	"	26	0

> /etc/rc.d/init.d/es
	"	23	16
	^	23	37
	.	23	36
	+	7	53
	+	8	26
	+	9	26
	+	13	36
	+	9	17
	+	12	0
	+	15	0
	+	13	34
	+	25	26
	+	42	0
	+	19	15
	+	20	15
	+	9	26
	+	19	0
	+	20	8
	+	21	0
	+	8	0
	+	11	0
	+	25	68
	+	26	64
	+	25	30
	+	15	19
	+	19	0
	+	36	16
	+	15	41
	+	18	0
	+	16	0
	+	25	33
	+	10	15
	+	30	71
	+	31	0
	+	30	38
	+	26	33
	+	30	33
	+	41	33
	+	25	0
	+	23	34
	+	24	0
	+	24	25
	+	25	47
	+	23	32
	+	24	11
	+	23	40
	+	43	21
	+	23	36

> /opt/elasticsearch/elasticsearch-2.3.1/config/elasticsearch.yml
	"	54	20
	^	54	21
	.	54	20
	+	54	20

> /opt/elasticsearch/elasticsearch-2.3.1/bin/elasticsearch
	"	38	0

> ~/install-java.sh
	"	16	0
	^	16	1
	.	21	0
	+	6	69
	+	6	9
	+	6	34
	+	6	12
	+	6	17
	+	6	38
	+	7	0
	+	17	0
	+	18	0
	+	9	0
	+	13	0
	+	10	20
	+	9	30
	+	9	9
	+	9	41
	+	6	20
	+	9	12
	+	9	12
	+	9	11
	+	10	10
	+	6	0
	+	5	20
	+	6	25
	+	9	0
	+	10	15
	+	16	28
	+	3	10
	+	23	10
	+	20	14
	+	21	0

> ~/elasticsearch-2.3.1/bin/elasticsearch
	"	138	17

> /etc/rc.d/init.d/nginx
	"	13	37
	^	13	38
	.	13	37
	+	16	15
	+	15	21
	+	34	43
	+	15	0
	+	67	9
	+	15	26
	+	8	35
	+	7	38
	+	8	31
	+	11	24
	+	17	0
	+	15	0
	+	34	35
	+	64	27
	+	60	7
	+	13	26
	+	19	34
	+	13	37

> /opt/zabbix/zabbix-3.0.2/web/php/cat.php
	"	3	0
	^	3	1
	.	3	0
	+	3	0
	+	2	9
	+	3	0

> ~/nginx.conf
	"	66	58
	^	66	59
	.	66	49
	+	65	8
	+	66	8
	+	67	8
	+	68	8
	+	69	8
	+	70	8
	+	71	8
	+	44	41
	+	66	49

> /etc/httpd/conf.d/php.conf
	"	4	0

> /etc/httpd/conf/httpd.conf
	"	403	22
	^	318	44
	.	318	34
	+	293	0
	+	294	36
	+	293	0
	+	276	0
	+	277	22
	+	294	0
	+	1011	0
	+	1015	0
	+	1012	0
	+	1013	0
	+	1014	0
	+	1014	0
	+	1014	0
	+	1014	0
	+	1014	0
	+	1015	0
	+	1014	0
	+	1013	0
	+	1014	0
	+	1013	0
	+	1014	0
	+	818	0
	+	403	51
	+	991	0
	+	1013	49
	+	318	34

> /var/www/html/index.php
	"	3	1
	^	3	2
	.	3	1
	+	3	1

> ~/zabbix-3.0.2/configure
	"	8632	12

> ~/configure
	"	1	0

> ~/install-postgresql.sh
	"	3	10
	^	3	12
	.	3	10
	+	1	0
	+	1	13
	+	1	15
	+	1	77
	+	1	31
	+	1	35
	+	1	0
	+	1	58
	+	1	47
	+	1	24
	+	1	20
	+	1	46
	+	1	30
	+	1	25
	+	1	21
	+	1	13
	+	1	52
	+	1	37
	+	1	32
	+	1	0
	+	1	0
	+	1	0
	+	1	14
	+	1	7
	+	1	31
	+	1	36
	+	1	29
	+	1	17
	+	1	0
	+	1	17
	+	1	0
	+	1	12
	+	1	9
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	31
	+	1	0
	+	1	28
	+	1	56
	+	1	9
	+	25	0
	+	6	0
	+	1	10
	+	24	9
	+	3	10

> ~/postgresql-9.4.1/install-postgresql.sh
	"	3	7
	^	3	8
	.	3	7
	+	3	7

> /etc/rc.d/rc.local
	"	8	0
	^	8	1
	.	8	0
	+	8	0

> /etc/modprobe.d/dist.conf
	"	170	0
	^	169	1
	.	169	0
	+	168	0
	+	170	0
	+	169	0

> /etc/sysconfig/network-scripts/ifcfg-eth0
	"	6	0
	^	6	0
	.	5	14
	+	7	0
	+	7	13
	+	7	0
	+	7	0
	+	7	0
	+	7	15
	+	7	20
	+	7	0
	+	7	0
	+	2	0
	+	2	0
	+	7	13
	+	3	0
	+	2	0
	+	7	0
	+	5	14

> /etc/rc.local
	"	8	24
	^	8	25
	.	8	24
	+	8	24

> /etc/sysconfig/network-scripts/ifcfg-bond0
	"	10	0
	^	1	12
	.	3	0
	+	1	11
	+	2	0
	+	2	0
	+	3	0
	+	4	9
	+	1	11
	+	2	0
	+	3	0

> ~/simplegit-progit/README
	"	2	0
	^	2	0
	.	1	0
	+	1	0

> ~/demo/readme
	"	2	4
	^	2	5
	.	2	4
	+	1	2
	+	2	4

> ~/.gitconfig
	"	17	4
	^	15	92
	.	14	0
	+	20	0
	+	19	103
	+	14	129
	+	15	29
	+	16	31
	+	15	92
	+	16	91
	+	15	91
	+	14	0

> ~/crab/crab/install.sh
	"	46	16
	^	46	17
	.	46	16
	+	47	21
	+	1	10
	+	2	0
	+	3	4
	+	47	14
	+	18	10
	+	3	0
	+	46	16

> ~/datatom/xinfang_file_demo.py
	"	55	4
	^	24	42
	.	23	25
	+	1	17
	+	13	0
	+	6	26
	+	7	24
	+	9	33
	+	9	21
	+	9	32
	+	10	20
	+	12	0
	+	10	26
	+	11	16
	+	10	60
	+	6	0
	+	3	0
	+	4	20
	+	7	33
	+	16	0
	+	39	20
	+	17	28
	+	23	25

> ~/datatom/httpclient.py
	"	247	55
	^	247	56
	.	247	55
	+	247	55

> ~/datatom/xinfang_file_demo
	"	1	0

> ~/datatom/__Tag_List__
	"	7	4
	.	9	0
	+	88	0
	+	83	0
	+	46	0
	+	41	0
	+	33	0
	+	25	0
	+	17	0
	+	9	0
	z	45	4

> ~/test.py
	"	4	0
	^	15	11
	.	4	0
	+	1	17
	+	1	17
	+	124	0
	+	1	31
	+	1	12
	+	1	2
	+	1	3
	+	1	3
	+	20	0
	+	1	2
	+	1	43
	+	19	3
	+	17	0
	+	12	138
	+	7	26
	+	8	51
	+	9	41
	+	10	32
	+	11	46
	+	12	51
	+	7	0
	+	7	18
	+	9	0
	+	10	8
	+	11	0
	+	11	39
	+	12	44
	+	15	8
	+	2	0
	+	2	0
	+	15	10
	+	4	0

> ~/xinfang/webapp/templates/siku/siku_case_standing_book.htm
	"	209	24

> ~/datatom/xinfang_dana_demo.py
	"	11	10
	.	24	0
	+	24	0

> /usr/lib64/python2.6/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/datatom/danacnf.py
	"	1	0

> ~/datatom/httprequest.py
	"	10	8

> /usr/lib64/python2.6/hashlib.py
	"	1	0

> ~/test
	"	2	0
	^	1	15
	.	1	14
	+	1	14

> ~/.vimrc
	"	162	0
	.	162	0
	+	671	102
	+	655	4
	+	656	4
	+	657	5
	+	658	5
	+	658	0
	+	665	28
	+	666	8
	+	651	6
	+	670	0
	+	666	10
	+	556	0
	+	522	17
	+	653	0
	+	665	27
	+	518	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	28	0
	+	25	15
	+	24	28
	+	25	17
	+	11	0
	+	13	10
	+	30	28
	+	25	17
	+	10	29
	+	13	0
	+	25	23
	+	13	4
	+	25	11
	+	29	19
	+	24	30
	+	29	0
	+	25	0
	+	13	0
	+	30	0
	+	25	13
	+	27	6
	+	162	22
	+	160	0
	+	161	0
	+	162	0
	+	155	13
	+	162	0
	+	155	14
	+	155	9
	+	162	32
	+	1	1
	+	162	0

> /usr/share/vim/vim74/doc/editing.txt.gz
	"	1336	0
	.	1696	0
	+	1696	0

> ~/datatom/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> /usr/lib64/python2.6/io.py
	"	7	0

> ~/datatom/eagles.py
	"	10	13

> ~/test.rb
	"	1	0

> ~/test.cpp
	"	1	0

> ~/test.pl
	"	1	0

> ~/test.c
	"	1	0

> ~/__Tag_List__
	"	5	4
	.	6	0
	+	74	0
	+	40	0
	+	6	0

> ~/xinfang/webapp/mongodb/mongodb_info.py
	"	346	4

> ~/xinfang/webapp/mongodb/__Tag_List__
	"	55	4
	.	60	0
	+	321	0
	+	262	0
	+	237	0
	+	178	0
	+	119	0
	+	60	0

> ~/xinfang/start.sh
	"	5	56
	^	3	15
	.	5	54
	+	1	9
	+	4	62
	+	5	41
	+	4	4
	+	3	14
	+	5	54

> ~/xinfang/xinfang/settings.py
	"	87	31
	^	87	32
	.	87	31
	+	87	31

> ~/xinfang/manage
	"	49	0
	^	15	37
	.	15	36
	+	47	13
	+	15	36

> ~/xinfang/bin/manage
	"	22	0
	^	49	1
	.	22	0
	+	33	8
	+	36	7
	+	39	9
	+	42	10
	+	43	1
	+	50	0
	+	43	4
	+	44	4
	+	49	3
	+	48	1
	+	47	34
	+	32	10
	+	3	7
	+	34	13
	+	37	12
	+	40	14
	+	43	4
	+	44	4
	+	3	0
	+	5	0
	+	8	8
	+	10	0
	+	6	12
	+	19	0
	+	20	7
	+	22	3
	+	20	8
	+	21	49
	+	22	0
	+	22	1
	+	22	3
	+	22	1
	+	23	10
	+	24	4
	+	25	4
	+	27	9
	+	27	9
	+	28	0
	+	28	0
	+	11	0
	+	9	0
	+	11	1
	+	12	1
	+	11	4
	+	12	4
	+	13	4
	+	40	4
	+	37	4
	+	34	4
	+	43	0
	+	44	0
	+	21	0
	+	22	0

> ~/xinfang/bin/stop.sh
	"	1	4

> ~/xinfang/bin/status
	"	3	4

> ~/xinfang/bin/start.sh
	"	6	2
