server {
        listen  5555;
        server_name localhost;
        root /var/ftp/pub/;
        # 开启Nginx的目录文件列表
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
}
