[global]
        workgroup = workgroup
        config file = /etc/samba/smb.conf.%U
        server string = Nas
        unix charset = utf8
        dns proxy = no
        inherit acls = yes
        inherit permissions = yes
        log file = /var/log/samba/smbd.log
        smb passwd file = /etc/samba/smbpasswd
        passdb backend = smbpasswd
        max log size = 50
        security = user
        create mode = 0777
        force create mode = 0777
        directory mode = 0777
        force directory mode = 0777
        wide links = yes
        unix extensions = no
        follow symlinks = yes
        disable netbios = yes
        smb ports = 445
        strict locking = no
        map to guest = bad user

[homes]
    writable = yes
    comment = Home directories
[contentcheck]
        comment = Guest access share
        path = /home/shell13q
        browseable = no
        guest ok = yes
